19      pedro                                                           545646541912-12-12654564                          23123213213   5645646                                                         564564                                                          654654                              
22      2017-10-01 03:42:32                                             aaa123  19/01/1985Porto Alegre                    000.000.000-00Pai Conceicao de Araujo                                         Mae Conceicao de Araujo                                         Isso e um teste 2017-10-01 03:42:32 
23      2017-10-01 03:42:32                                             aaa123  19/01/1985Porto Alegre                    000.000.000-00Pai Conceicao de Araujo                                         Mae Conceicao de Araujo                                         Isso e um teste 2017-10-01 03:42:32 
24      XUPDATE: 2017-10-01 03:42:32                                    aaa123  2017-10-10Porto Alegre                    000.000.000-00Pai Conceicao de Araujo                                         Mae Conceicao de Araujo                                         Isso e um teste 2017-10-01 03:42:32 
29      2017-10-01 03:42:58                                             aaa123  19/01/1985Porto Alegre                    000.000.000-00Pai Conceicao de Araujo                                         Mae Conceicao de Araujo                                         Isso e um teste 2017-10-01 03:42:58 
30      2017-10-01 03:42:58                                             aaa123  19/01/1985Porto Alegre                    000.000.000-00Pai Conceicao de Araujo                                         Mae Conceicao de Araujo                                         Isso e um teste 2017-10-01 03:42:58 
31      UPDATE: 2017-10-01 03:42:58                                     aaa123  19/01/1985Porto Alegre                    000.000.000-00Pai Conceicao de Araujo                                         Mae Conceicao de Araujo                                         Isso e um teste 2017-10-01 03:42:58 
36      2017-10-01 03:45:23                                             aaa123  19/01/1985Porto Alegre                    000.000.000-00Pai Conceicao de Araujo                                         Mae Conceicao de Araujo                                         Isso e um teste 2017-10-01 03:45:23 
37      2017-10-01 03:45:23                                             aaa123  19/01/1985Porto Alegre                    000.000.000-00Pai Conceicao de Araujo                                         Mae Conceicao de Araujo                                         Isso e um teste 2017-10-01 03:45:23 
38      UPDATE: 2017-10-01 03:45:23                                     aaa123  19/01/1985Porto Alegre                    000.000.000-00Pai Conceicao de Araujo                                         Mae Conceicao de Araujo                                         Isso e um teste 2017-10-01 03:45:23 
43      2017-10-01 03:45:54                                             aaa123  19/01/1985Porto Alegre                    000.000.000-00Pai Conceicao de Araujo                                         Mae Conceicao de Araujo                                         Isso e um teste 2017-10-01 03:45:54 
44      2017-10-01 03:45:54                                             aaa123  19/01/1985Porto Alegre                    000.000.000-00Pai Conceicao de Araujo                                         Mae Conceicao de Araujo                                         Isso e um teste 2017-10-01 03:45:54 
45      UPDATE: 2017-10-01 03:45:54                                     aaa123  19/01/1985Porto Alegre                    000.000.000-00Pai Conceicao de Araujo                                         Mae Conceicao de Araujo                                         Isso e um teste 2017-10-01 03:45:54 
50      2017-10-01 03:46:46                                             aaa123  19/01/1985Porto Alegre                    000.000.000-00Pai Conceicao de Araujo                                         Mae Conceicao de Araujo                                         Isso e um teste 2017-10-01 03:46:46 
51      2017-10-01 03:46:52                                             aaa123  19/01/1985Porto Alegre                    000.000.000-00Pai Conceicao de Araujo                                         Mae Conceicao de Araujo                                         Isso e um teste 2017-10-01 03:46:52 
52      UPDATE: 2017-10-01 03:47:05                                     aaa123  19/01/1985Porto Alegre                    000.000.000-00Pai Conceicao de Araujo                                         Mae Conceicao de Araujo                                         Isso e um teste 2017-10-01 03:47:05 
57      2017-10-01 04:00:09                                             aaa123  19/01/1985Porto Alegre                    000.000.000-00Pai Conceicao de Araujo                                         Mae Conceicao de Araujo                                         Isso e um teste 2017-10-01 04:00:09 
58      2017-10-01 04:00:09                                             aaa123  19/01/1985Porto Alegre                    000.000.000-00Pai Conceicao de Araujo                                         Mae Conceicao de Araujo                                         Isso e um teste 2017-10-01 04:00:09 
59      UPDATE: 2017-10-01 04:00:09                                     aaa123  19/01/1985Porto Alegre                    000.000.000-00Pai Conceicao de Araujo                                         Mae Conceicao de Araujo                                         Isso e um teste 2017-10-01 04:00:09 
64      2017-10-01 04:02:34                                             aaa123  19/01/1985Porto Alegre                    000.000.000-00Pai Conceicao de Araujo                                         Mae Conceicao de Araujo                                         Isso e um teste 2017-10-01 04:02:34 
65      2017-10-01 04:02:34                                             aaa123  19/01/1985Porto Alegre                    000.000.000-00Pai Conceicao de Araujo                                         Mae Conceicao de Araujo                                         Isso e um teste 2017-10-01 04:02:34 
66      UPDATE: 2017-10-01 04:02:34                                     aaa123  19/01/1985Porto Alegre                    000.000.000-00Pai Conceicao de Araujo                                         Mae Conceicao de Araujo                                         Isso e um teste 2017-10-01 04:02:34 
71      2017-10-01 04:30:22                                             aaa123  19/01/1985Porto Alegre                    000.000.000-00Pai Conceicao de Araujo                                         Mae Conceicao de Araujo                                         Isso e um teste 2017-10-01 04:30:22 
72      2017-10-01 04:30:22                                             aaa123  19/01/1985Porto Alegre                    000.000.000-00Pai Conceicao de Araujo                                         Mae Conceicao de Araujo                                         Isso e um teste 2017-10-01 04:30:22 
73      UPDATE: 2017-10-01 04:30:22                                     aaa123  19/01/1985Porto Alegre                    000.000.000-00Pai Conceicao de Araujo                                         Mae Conceicao de Araujo                                         Isso e um teste 2017-10-01 04:30:22 
78      2017-10-01 04:35:27                                             aaa123  19/01/1985Porto Alegre                    000.000.000-00Pai Conceicao de Araujo                                         Mae Conceicao de Araujo                                         Isso e um teste 2017-10-01 04:35:27 
79      2017-10-01 04:35:27                                             aaa123  19/01/1985Porto Alegre                    000.000.000-00Pai Conceicao de Araujo                                         Mae Conceicao de Araujo                                         Isso e um teste 2017-10-01 04:35:27 
80      UPDATE: 2017-10-01 04:35:27                                     aaa123  19/01/1985Porto Alegre                    000.000.000-00Pai Conceicao de Araujo                                         Mae Conceicao de Araujo                                         Isso e um teste 2017-10-01 04:35:27 
85      2017-10-01 04:36:53                                             aaa123  19/01/1985Porto Alegre                    000.000.000-00Pai Conceicao de Araujo                                         Mae Conceicao de Araujo                                         Isso e um teste 2017-10-01 04:36:53 
86      2017-10-01 04:36:53                                             aaa123  19/01/1985Porto Alegre                    000.000.000-00Pai Conceicao de Araujo                                         Mae Conceicao de Araujo                                         Isso e um teste 2017-10-01 04:36:53 
87      UPDATE: 2017-10-01 04:36:53                                     aaa123  19/01/1985Porto Alegre                    000.000.000-00Pai Conceicao de Araujo                                         Mae Conceicao de Araujo                                         Isso e um teste 2017-10-01 04:36:53 
92      2017-10-01 05:00:17                                             aaa123  19/01/1985Porto Alegre                    000.000.000-00Pai Conceicao de Araujo                                         Mae Conceicao de Araujo                                         Isso e um teste 2017-10-01 05:00:17 
93      2017-10-01 05:00:17                                             aaa123  19/01/1985Porto Alegre                    000.000.000-00Pai Conceicao de Araujo                                         Mae Conceicao de Araujo                                         Isso e um teste 2017-10-01 05:00:17 
94      UPDATE: 2017-10-01 05:00:18                                     aaa123  19/01/1985Porto Alegre                    000.000.000-00Pai Conceicao de Araujo                                         Mae Conceicao de Araujo                                         Isso e um teste 2017-10-01 05:00:17 
99      2017-10-01 05:01:28                                             aaa123  19/01/1985Porto Alegre                    000.000.000-00Pai Conceicao de Araujo                                         Mae Conceicao de Araujo                                         Isso e um teste 2017-10-01 05:01:28 
100     2017-10-01 05:01:27                                             aaa123  19/01/1985Porto Alegre                    000.000.000-00Pai Conceicao de Araujo                                         Mae Conceicao de Araujo                                         Isso e um teste 2017-10-01 05:01:27 
101     UPDATE: 2017-10-01 05:01:28                                     aaa123  19/01/1985Porto Alegre                    000.000.000-00Pai Conceicao de Araujo                                         Mae Conceicao de Araujo                                         Isso e um teste 2017-10-01 05:01:27 
106     2017-10-01 05:01:52                                             aaa123  19/01/1985Porto Alegre                    000.000.000-00Pai Conceicao de Araujo                                         Mae Conceicao de Araujo                                         Isso e um teste 2017-10-01 05:01:52 
107     2017-10-01 05:01:52                                             aaa123  19/01/1985Porto Alegre                    000.000.000-00Pai Conceicao de Araujo                                         Mae Conceicao de Araujo                                         Isso e um teste 2017-10-01 05:01:52 
108     UPDATE: 2017-10-01 05:01:52                                     aaa123  19/01/1985Porto Alegre                    000.000.000-00Pai Conceicao de Araujo                                         Mae Conceicao de Araujo                                         Isso e um teste 2017-10-01 05:01:52 
113     2017-10-01 05:01:58                                             aaa123  19/01/1985Porto Alegre                    000.000.000-00Pai Conceicao de Araujo                                         Mae Conceicao de Araujo                                         Isso e um teste 2017-10-01 05:01:58 
114     2017-10-01 05:01:58                                             aaa123  19/01/1985Porto Alegre                    000.000.000-00Pai Conceicao de Araujo                                         Mae Conceicao de Araujo                                         Isso e um teste 2017-10-01 05:01:58 
115     UPDATE: 2017-10-01 05:01:58                                     aaa123  19/01/1985Porto Alegre                    000.000.000-00Pai Conceicao de Araujo                                         Mae Conceicao de Araujo                                         Isso e um teste 2017-10-01 05:01:58 
120     2017-10-01 05:02:04                                             aaa123  19/01/1985Porto Alegre                    000.000.000-00Pai Conceicao de Araujo                                         Mae Conceicao de Araujo                                         Isso e um teste 2017-10-01 05:02:04 
121     2017-10-01 05:02:04                                             aaa123  19/01/1985Porto Alegre                    000.000.000-00Pai Conceicao de Araujo                                         Mae Conceicao de Araujo                                         Isso e um teste 2017-10-01 05:02:04 
122     UPDATE: 2017-10-01 05:02:05                                     aaa123  19/01/1985Porto Alegre                    000.000.000-00Pai Conceicao de Araujo                                         Mae Conceicao de Araujo                                         Isso e um teste 2017-10-01 05:02:04 
127     2017-10-01 05:02:23                                             aaa123  19/01/1985Porto Alegre                    000.000.000-00Pai Conceicao de Araujo                                         Mae Conceicao de Araujo                                         Isso e um teste 2017-10-01 05:02:23 
128     2017-10-01 05:02:23                                             aaa123  19/01/1985Porto Alegre                    000.000.000-00Pai Conceicao de Araujo                                         Mae Conceicao de Araujo                                         Isso e um teste 2017-10-01 05:02:23 
129     UPDATE: 2017-10-01 05:02:23                                     aaa123  19/01/1985Porto Alegre                    000.000.000-00Pai Conceicao de Araujo                                         Mae Conceicao de Araujo                                         Isso e um teste 2017-10-01 05:02:23 
134     2017-10-01 05:02:38                                             aaa123  19/01/1985Porto Alegre                    000.000.000-00Pai Conceicao de Araujo                                         Mae Conceicao de Araujo                                         Isso e um teste 2017-10-01 05:02:38 
135     2017-10-01 05:02:38                                             aaa123  19/01/1985Porto Alegre                    000.000.000-00Pai Conceicao de Araujo                                         Mae Conceicao de Araujo                                         Isso e um teste 2017-10-01 05:02:38 
136     UPDATE: 2017-10-01 05:02:38                                     aaa123  19/01/1985Porto Alegre                    000.000.000-00Pai Conceicao de Araujo                                         Mae Conceicao de Araujo                                         Isso e um teste 2017-10-01 05:02:38 
141     2017-10-01 05:03:07                                             aaa123  19/01/1985Porto Alegre                    000.000.000-00Pai Conceicao de Araujo                                         Mae Conceicao de Araujo                                         Isso e um teste 2017-10-01 05:03:07 
142     2017-10-01 05:03:07                                             aaa123  19/01/1985Porto Alegre                    000.000.000-00Pai Conceicao de Araujo                                         Mae Conceicao de Araujo                                         Isso e um teste 2017-10-01 05:03:07 
143     UPDATE: 2017-10-01 05:03:08                                     aaa123  19/01/1985Porto Alegre                    000.000.000-00Pai Conceicao de Araujo                                         Mae Conceicao de Araujo                                         Isso e um teste 2017-10-01 05:03:07 
148     2017-10-01 05:03:22                                             aaa123  19/01/1985Porto Alegre                    000.000.000-00Pai Conceicao de Araujo                                         Mae Conceicao de Araujo                                         Isso e um teste 2017-10-01 05:03:22 
149     2017-10-01 05:03:22                                             aaa123  19/01/1985Porto Alegre                    000.000.000-00Pai Conceicao de Araujo                                         Mae Conceicao de Araujo                                         Isso e um teste 2017-10-01 05:03:22 
150     UPDATE: 2017-10-01 05:03:22                                     aaa123  19/01/1985Porto Alegre                    000.000.000-00Pai Conceicao de Araujo                                         Mae Conceicao de Araujo                                         Isso e um teste 2017-10-01 05:03:22 
155     2017-10-01 05:03:33                                             aaa123  19/01/1985Porto Alegre                    000.000.000-00Pai Conceicao de Araujo                                         Mae Conceicao de Araujo                                         Isso e um teste 2017-10-01 05:03:33 
156     2017-10-01 05:03:33                                             aaa123  19/01/1985Porto Alegre                    000.000.000-00Pai Conceicao de Araujo                                         Mae Conceicao de Araujo                                         Isso e um teste 2017-10-01 05:03:33 
157     UPDATE: 2017-10-01 05:03:33                                     aaa123  19/01/1985Porto Alegre                    000.000.000-00Pai Conceicao de Araujo                                         Mae Conceicao de Araujo                                         Isso e um teste 2017-10-01 05:03:33 
162     2017-10-01 05:03:42                                             aaa123  19/01/1985Porto Alegre                    000.000.000-00Pai Conceicao de Araujo                                         Mae Conceicao de Araujo                                         Isso e um teste 2017-10-01 05:03:42 
163     2017-10-01 05:03:42                                             aaa123  19/01/1985Porto Alegre                    000.000.000-00Pai Conceicao de Araujo                                         Mae Conceicao de Araujo                                         Isso e um teste 2017-10-01 05:03:42 
164     UPDATE: 2017-10-01 05:03:43                                     aaa123  19/01/1985Porto Alegre                    000.000.000-00Pai Conceicao de Araujo                                         Mae Conceicao de Araujo                                         Isso e um teste 2017-10-01 05:03:42 
169     2017-10-01 05:04:04                                             aaa123  19/01/1985Porto Alegre                    000.000.000-00Pai Conceicao de Araujo                                         Mae Conceicao de Araujo                                         Isso e um teste 2017-10-01 05:04:04 
170     2017-10-01 05:04:04                                             aaa123  19/01/1985Porto Alegre                    000.000.000-00Pai Conceicao de Araujo                                         Mae Conceicao de Araujo                                         Isso e um teste 2017-10-01 05:04:04 
171     UPDATE: 2017-10-01 05:04:04                                     aaa123  19/01/1985Porto Alegre                    000.000.000-00Pai Conceicao de Araujo                                         Mae Conceicao de Araujo                                         Isso e um teste 2017-10-01 05:04:04 
176     2017-10-01 05:04:12                                             aaa123  19/01/1985Porto Alegre                    000.000.000-00Pai Conceicao de Araujo                                         Mae Conceicao de Araujo                                         Isso e um teste 2017-10-01 05:04:12 
177     2017-10-01 05:04:12                                             aaa123  19/01/1985Porto Alegre                    000.000.000-00Pai Conceicao de Araujo                                         Mae Conceicao de Araujo                                         Isso e um teste 2017-10-01 05:04:12 
178     UPDATE: 2017-10-01 05:04:13                                     aaa123  19/01/1985Porto Alegre                    000.000.000-00Pai Conceicao de Araujo                                         Mae Conceicao de Araujo                                         Isso e um teste 2017-10-01 05:04:12 
183     2017-10-01 05:04:23                                             aaa123  19/01/1985Porto Alegre                    000.000.000-00Pai Conceicao de Araujo                                         Mae Conceicao de Araujo                                         Isso e um teste 2017-10-01 05:04:23 
184     2017-10-01 05:04:23                                             aaa123  19/01/1985Porto Alegre                    000.000.000-00Pai Conceicao de Araujo                                         Mae Conceicao de Araujo                                         Isso e um teste 2017-10-01 05:04:23 
185     UPDATE: 2017-10-01 05:04:23                                     aaa123  19/01/1985Porto Alegre                    000.000.000-00Pai Conceicao de Araujo                                         Mae Conceicao de Araujo                                         Isso e um teste 2017-10-01 05:04:23 
190     2017-10-01 05:04:33                                             aaa123  19/01/1985Porto Alegre                    000.000.000-00Pai Conceicao de Araujo                                         Mae Conceicao de Araujo                                         Isso e um teste 2017-10-01 05:04:33 
191     2017-10-01 05:04:33                                             aaa123  19/01/1985Porto Alegre                    000.000.000-00Pai Conceicao de Araujo                                         Mae Conceicao de Araujo                                         Isso e um teste 2017-10-01 05:04:33 
192     UPDATE: 2017-10-01 05:04:33                                     aaa123  19/01/1985Porto Alegre                    000.000.000-00Pai Conceicao de Araujo                                         Mae Conceicao de Araujo                                         Isso e um teste 2017-10-01 05:04:33 
197     2017-10-01 05:04:43                                             aaa123  19/01/1985Porto Alegre                    000.000.000-00Pai Conceicao de Araujo                                         Mae Conceicao de Araujo                                         Isso e um teste 2017-10-01 05:04:43 
198     2017-10-01 05:04:43                                             aaa123  19/01/1985Porto Alegre                    000.000.000-00Pai Conceicao de Araujo                                         Mae Conceicao de Araujo                                         Isso e um teste 2017-10-01 05:04:43 
199     UPDATE: 2017-10-01 05:04:43                                     aaa123  19/01/1985Porto Alegre                    000.000.000-00Pai Conceicao de Araujo                                         Mae Conceicao de Araujo                                         Isso e um teste 2017-10-01 05:04:43 
204     2017-10-01 05:04:49                                             aaa123  19/01/1985Porto Alegre                    000.000.000-00Pai Conceicao de Araujo                                         Mae Conceicao de Araujo                                         Isso e um teste 2017-10-01 05:04:49 
205     2017-10-01 05:04:48                                             aaa123  19/01/1985Porto Alegre                    000.000.000-00Pai Conceicao de Araujo                                         Mae Conceicao de Araujo                                         Isso e um teste 2017-10-01 05:04:48 
206     UPDATE: 2017-10-01 05:04:49                                     aaa123  19/01/1985Porto Alegre                    000.000.000-00Pai Conceicao de Araujo                                         Mae Conceicao de Araujo                                         Isso e um teste 2017-10-01 05:04:48 
211     2017-10-01 05:14:38                                             aaa123  19/01/1985Porto Alegre                    000.000.000-00Pai Conceicao de Araujo                                         Mae Conceicao de Araujo                                         Isso e um teste 2017-10-01 05:14:38 
212     2017-10-01 05:14:37                                             aaa123  19/01/1985Porto Alegre                    000.000.000-00Pai Conceicao de Araujo                                         Mae Conceicao de Araujo                                         Isso e um teste 2017-10-01 05:14:37 
213     UPDATE: 2017-10-01 05:14:38                                     aaa123  19/01/1985Porto Alegre                    000.000.000-00Pai Conceicao de Araujo                                         Mae Conceicao de Araujo                                         Isso e um teste 2017-10-01 05:14:37 
218     2017-10-01 05:14:49                                             aaa123  19/01/1985Porto Alegre                    000.000.000-00Pai Conceicao de Araujo                                         Mae Conceicao de Araujo                                         Isso e um teste 2017-10-01 05:14:49 
219     2017-10-01 05:14:49                                             aaa123  19/01/1985Porto Alegre                    000.000.000-00Pai Conceicao de Araujo                                         Mae Conceicao de Araujo                                         Isso e um teste 2017-10-01 05:14:49 
220     UPDATE: 2017-10-01 05:14:49                                     aaa123  19/01/1985Porto Alegre                    000.000.000-00Pai Conceicao de Araujo                                         Mae Conceicao de Araujo                                         Isso e um teste 2017-10-01 05:14:49 
225     2017-10-01 05:15:21                                             aaa123  19/01/1985Porto Alegre                    000.000.000-00Pai Conceicao de Araujo                                         Mae Conceicao de Araujo                                         Isso e um teste 2017-10-01 05:15:21 
226     2017-10-01 05:15:21                                             aaa123  19/01/1985Porto Alegre                    000.000.000-00Pai Conceicao de Araujo                                         Mae Conceicao de Araujo                                         Isso e um teste 2017-10-01 05:15:21 
227     UPDATE: 2017-10-01 05:15:21                                     aaa123  19/01/1985Porto Alegre                    000.000.000-00Pai Conceicao de Araujo                                         Mae Conceicao de Araujo                                         Isso e um teste 2017-10-01 05:15:21 
232     2017-10-01 05:26:19                                             aaa123  19/01/1985Porto Alegre                    000.000.000-00Pai Conceicao de Araujo                                         Mae Conceicao de Araujo                                         Isso e um teste 2017-10-01 05:26:19 
233     2017-10-01 05:26:18                                             aaa123  19/01/1985Porto Alegre                    000.000.000-00Pai Conceicao de Araujo                                         Mae Conceicao de Araujo                                         Isso e um teste 2017-10-01 05:26:18 
234     UPDATE: 2017-10-01 05:26:19                                     aaa123  19/01/1985Porto Alegre                    000.000.000-00Pai Conceicao de Araujo                                         Mae Conceicao de Araujo                                         Isso e um teste 2017-10-01 05:26:18 
239     2017-10-01 05:27:17                                             aaa123  19/01/1985Porto Alegre                    000.000.000-00Pai Conceicao de Araujo                                         Mae Conceicao de Araujo                                         Isso e um teste 2017-10-01 05:27:17 
240     2017-10-01 05:27:17                                             aaa123  19/01/1985Porto Alegre                    000.000.000-00Pai Conceicao de Araujo                                         Mae Conceicao de Araujo                                         Isso e um teste 2017-10-01 05:27:17 
241     UPDATE: 2017-10-01 05:27:17                                     aaa123  19/01/1985Porto Alegre                    000.000.000-00Pai Conceicao de Araujo                                         Mae Conceicao de Araujo                                         Isso e um teste 2017-10-01 05:27:17 
247     2017-10-01 06:18:58                                             aaa123  19/01/1985Porto Alegre                    000.000.000-00Pai Conceicao de Araujo                                         Mae Conceicao de Araujo                                         Isso e um teste 2017-10-01 06:18:58 
248     2017-10-01 06:18:58                                             aaa123  19/01/1985Porto Alegre                    000.000.000-00Pai Conceicao de Araujo                                         Mae Conceicao de Araujo                                         Isso e um teste 2017-10-01 06:18:58 
249     UPDATE: 2017-10-01 06:18:58                                     aaa123  19/01/1985Porto Alegre                    000.000.000-00Pai Conceicao de Araujo                                         Mae Conceicao de Araujo                                         Isso e um teste 2017-10-01 06:18:58 
254     2017-10-01 06:19:41                                             aaa123  19/01/1985Porto Alegre                    000.000.000-00Pai Conceicao de Araujo                                         Mae Conceicao de Araujo                                         Isso e um teste 2017-10-01 06:19:41 
255     2017-10-01 06:19:41                                             aaa123  19/01/1985Porto Alegre                    000.000.000-00Pai Conceicao de Araujo                                         Mae Conceicao de Araujo                                         Isso e um teste 2017-10-01 06:19:41 
256     UPDATE: 2017-10-01 06:19:41                                     aaa123  19/01/1985Porto Alegre                    000.000.000-00Pai Conceicao de Araujo                                         Mae Conceicao de Araujo                                         Isso e um teste 2017-10-01 06:19:41 
260     2017-10-01 06:20:01                                             aaa123  19/01/1985Porto Alegre                    000.000.000-00Pai Conceicao de Araujo                                         Mae Conceicao de Araujo                                         Isso e um teste 2017-10-01 06:20:01 
261     2017-10-01 06:20:01                                             aaa123  19/01/1985Porto Alegre                    000.000.000-00Pai Conceicao de Araujo                                         Mae Conceicao de Araujo                                         Isso e um teste 2017-10-01 06:20:01 
262     UPDATE: 2017-10-01 06:20:01                                     aaa123  19/01/1985Porto Alegre                    000.000.000-00Pai Conceicao de Araujo                                         Mae Conceicao de Araujo                                         Isso e um teste 2017-10-01 06:20:01 
266     2017-10-01 06:20:36                                             aaa123  19/01/1985Porto Alegre                    000.000.000-00Pai Conceicao de Araujo                                         Mae Conceicao de Araujo                                         Isso e um teste 2017-10-01 06:20:36 
267     2017-10-01 06:20:35                                             aaa123  19/01/1985Porto Alegre                    000.000.000-00Pai Conceicao de Araujo                                         Mae Conceicao de Araujo                                         Isso e um teste 2017-10-01 06:20:35 
268     UPDATE: 2017-10-01 06:20:36                                     aaa123  19/01/1985Porto Alegre                    000.000.000-00Pai Conceicao de Araujo                                         Mae Conceicao de Araujo                                         Isso e um teste 2017-10-01 06:20:35 
272     2017-10-01 06:20:49                                             aaa123  19/01/1985Porto Alegre                    000.000.000-00Pai Conceicao de Araujo                                         Mae Conceicao de Araujo                                         Isso e um teste 2017-10-01 06:20:49 
273     2017-10-01 06:20:49                                             aaa123  19/01/1985Porto Alegre                    000.000.000-00Pai Conceicao de Araujo                                         Mae Conceicao de Araujo                                         Isso e um teste 2017-10-01 06:20:49 
274     UPDATE: 2017-10-01 06:20:49                                     aaa123  19/01/1985Porto Alegre                    000.000.000-00Pai Conceicao de Araujo                                         Mae Conceicao de Araujo                                         Isso e um teste 2017-10-01 06:20:49 
